{
  "name": "anilist-stuff",
  "version": "1.0.0",
  "scripts": {
    "auth": "node auth.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express.js": "^1.0.0"
  }
}
